<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Montserrat, ital;
            font-size: 17px;
        }
        
        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        form {
            border: 1px solid #dadbe0;
            background: ghostwhite;
            padding: 30px;
        }
        
        h3 {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }
        
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        
        input {
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
        }
        
        label {
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            pointer-events: none;
            transition: all 0.3s ease-in-out;
        }
        
        .form-group input:focus {
            border: 2px solid #1a73e8;
            transition: all 0.3s ease-in-out;
        }
        
        .form-group input:focus+label,
        .form-group input:valid+label {
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: #1a73e8;
        }
        
        input#btn-login {
            background: #1a73e8;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
        }
        
        input#btn-login :hover {
            opacity: 0.85;
        }
        
        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="audio">
        <audio autoplay loop play-inline>
            <source src="Audio_login_background.mp3" type="audio/mp3">
        </audio>
        <div class="video">
            <video autoplay loop muted play-inline class="back-video">
            <source src="Login_background.mp4" type="video/mp4"
        </video> </div>
        <div id="wrapper">
            <form action="">
                <h3 style="color:darkblue;">Đăng nhập</h3>
                <div class="form-group">
                    <input type="text" name="email" required>
                    <label for="">Email</label>
                </div>
                <div class="form-group">
                    <input type="password" name="password" required>
                    <label for="">Mật khẩu</label>
                </div>
                <input type="submit" value="Đăng nhập" id="btn-login">
            </form>
        </div>
</body>

</html>